local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Rayfield/main/source'))()
 
 local Window = Rayfield:CreateWindow({
   Name = "VentrusWare V1",
   LoadingTitle = "U dont need to pay for quality",
   LoadingSubtitle = "by VentrusScripts",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil, -- Create a custom folder for your hub/game
      FileName = "Big Hub"
   },
   Discord = {
      Enabled = true,
      Invite = "zzHYSgZR5r", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ABCD would be ABCD.
      RememberJoins = true -- Set this to false to make them join the discord every time they load it up
   },
   KeySystem = true, -- Set this to true to use our key system
   KeySettings = {
      Title = "OfficialWare",
      Subtitle = "Key System",
      Note = "Join the discord (https://discord.gg/zzHYSgZR5r or https://discord.gg/MmPCb9Zja4)",
      FileName = "SiriusKey",
      SaveKey = true,
      GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
      Key = "7744774477447744"
   }
})

local Tab = Window:CreateTab("VentrusWare | by VentrusScripts", 4483362458) -- Title, Image

local Button = Tab:CreateButton({
   Name = "Load Lock",
   Callback = function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/Ventruus/VentrusWare/main/Lock%3F", true))()
})

local Button = Tab:CreateButton({
   Name = "Load Keyboard (Recommended for Mobile Players)",
   Callback = function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/Ventruus/VentrusWare/main/Lock%3F", true))()
})
